TestCreator/TestPage.xaml

<Page x:Class="TestCreator.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCreator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid Height="350" Width="400">
            <TextBlock x:Name="QuestionName" Text="" FontSize="16" Margin="53,68,53,259" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DescriptionQuestion" Text="" FontSize="12" Margin="53,96,53,231" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <Button
                x:Name="FirstButton"
                Click="FirstVar"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="130,175,130,143"
            />
            <Button
                x:Name="SecondButton"
                Click="SecondVar"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="130,212,130,106"
            />
            <Button
                x:Name="ThirdButton"
                Click="ThirdVar"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="130,249,130,69"
            />
        </Grid>
    </Grid>
</Page>
